---
  root_password: "$6$lzawXJk1f$XgHcjzbRsb1daPQvHB7juLDXsca7W3I54iC1xE33kx.vLcNv57Jam0oIO7WLtxnoZtjDlF15pE9QJqbFDwmI./" # mkpasswd --method=sha-512 password
  root_ssh_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2Zl6ve0R+VsjNQRqR4zLA9Mo3N7R6C7gcnfGr5LTLhut4/EojqElO58LUE21drULigeCqTrYb39jvXGBevyA+wWl7WoYeGIgIHUnz2GXl0xR+5ULRcCMtl8QXC2uA2MvpYNKghhuIXc8l9EgLJLljvqC0yJGC9tA4nqPP3MjAd31/a+ZW0b6ZWPt9sArhB9PtiJpJo1Ilm+1M4DVyJMpP9LPgPtA/Nl34cu0+s1XMFP8QqqxKd4lQ1Lg7TWQrLA52grs4MKSIy6J0t3B8bYlp7vUYR0zv31iqlFmfs93lzGQnSz88RK9I0xJlNhQ/NaPmm16KdfMHIx1gS9fZryeL bofh@server"
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsk/XfE2GK9UjrhLrIHnUMyu6fjCDBM+krPOHdHkdp7xKjUWyjYtKO0RU9UMEXma0worR+AWWK/Rt8tpZ1PKkbowrQN2GW2bWeZwEm/1Cw+ng7Jg1yPfXUxVePZRbR6fJKp4HOjPrbQ/Qb25sUIXHcv/LZJJY6OtKWxor4CCFS+RZIc6zxwJW654o/d8VT+URhcAzsdZWGluYutwF434eLR+IP+e2BPkt48o5uNma8plsh4NH6K9s0fY7JwpKgz3K/KIZ6xO1CKTGPQnFx+3W4mx6MfLtVLE8PEwQ6C5VRBkxriraJFz1yf/l7fRw3UqB727rHcIhSHdxL/MRk3f/l bofh@mx.cawok.pro"
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDwryWnbEX77oG6UQQK6HYopjbo8+lrlNvQPQ2etw94Tu6h7p0xv4WLbv+i5ke0YtMrVC+ClEiNrG/aLfMgAPhINijYpGfGBg5G8GWaI7zju+8+gZNjB4UVinXyI0lKnP96XGgoiort1dqG9/dD5hm3UzlAHY5/pBa5Kn05uKq5AAqAhSZx2z3S5DYXcZIYWxmf9i5olTgTb/Ak/kETtgee4FYzyAOFDLLkNtPR3VE/c5OT8zQfQUNht7YEBLZKziXtwmYfe/SY0cbqVImOWW5Vrp/5w2+53/Ng5A3tkc8vMTAiB/uiwacZzgiSz8zLvZKh6ZMWapsDfZmoSekmsrwz bofh@ansible"
  custom_repos:
    - "deb http://archive.canonical.com/ubuntu hardy partner"
  ntp_peers:
    - "62.117.76.130"
    - "77.37.146.85"
    - "195.128.92.42"
    - "109.95.210.143"
  zabbix_server: "168.235.71.9"
  zabbix_user: "ansible"
  zabbix_password: "password"
