---
  - name: Set root password
    user:
      name: root
      password: "{{ root_password }}"

  - name: Allow ssh root access
    replace:
      path: /etc/ssh/sshd_config
      regexp: "^PermitRootLogin prohibit-password$"
      replace: "PermitRootLogin yes"
    notify: Reload ssh service

  - name: Add ssh keys for root
    authorized_key:
      key: "{{ item }}"
      user: root
    with_items: root_ssh_keys
